<html>
	<body>
		<h1>Testisivu</h1>
		<div>
			<h2>Lis&auml;&auml; mittaus</h2>
			<form action="/measurement" method="post">
				User id: <input type="text" name="user_id" style="background-color:#FCF5D8;"/>
				Pvm: <input type="date" name="date" style="background-color:#FCF5D8;"/>
				Massa: <input type="number" name="weight" style="background-color:#FCF5D8;"/>
				BMI: <input type="number" name="bmi" />
				Rasva%: <input type="number" name="fat_percentage" />
				Lihas%: <input type="number" name="muscle_percentage" />
				RM: <input type="number" name="resting_metabolism" />
				Sis&auml;elinrasva: <input type="number" name="visceral_fat" />
				<input type="submit" value="L&auml;het&auml;" />
			</form>
		</div>
	</body>
</html>


